
18-02-2022 Агронский  -2 лидеркоин(ов\а)  поет на занятии. Сейчас у него(ее) 560
18-02-2022 Агронский  5 лидеркоин(ов\а)  победа. Сейчас у него(ее) 565
18-02-2022 Агронский  2 лидеркоин(ов\а)  ничья. Сейчас у него(ее) 567
20-02-2022 Агронский зачислено 10 лидеркоин(ов\а) за участие в турнире. Сейчас у него(ее) 577
20-02-2022 Агронский зачислено 40 лидеркоин(ов\а) за второе место в турнире. Сейчас у него(ее) 617
20-02-2022 Агронский  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 619
21-02-2022 Агронский  2 лидеркоин(ов\а) за посещеие Сейчас у него(ее) 621
28-02-2022 Агронский зачислено 30 лидеркоин(ов\а) за третье место в турнире. Сейчас у него(ее) 651
28-02-2022 Агронский зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 653
10-03-2022 Агронский  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 655
10-03-2022 Агронский зачислено -2 лидеркоин(ов\а) за пение. Сейчас у него(ее) 653
10-03-2022 Агронский зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 658
14-03-2022 Агронский зачислено 2 коин(ов\а) за посещение Сейчас у него(нее) 660
17-03-2022 Агронский  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 662