
18-02-2022 Бассе_Л  10 лидеркоин(ов\а)  две победы. Сейчас у него(ее) 3914
18-02-2022 Бассе_Л  -2 лидеркоин(ов\а)  болтает. Сейчас у него(ее) 3912
18-02-2022 Бассе_Л  5 лидеркоин(ов\а)  победа. Сейчас у него(ее) 3917
20-02-2022 Бассе_Л зачислено 10 лидеркоин(ов\а) за участие в турнире. Сейчас у него(ее) 3927
20-02-2022 Бассе_Л зачислено 30 лидеркоин(ов\а) за третье место в турнире. Сейчас у него(ее) 3957
20-02-2022 Бассе_Л  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 3959
21-02-2022 Бассе_Л  2 лидеркоин(ов\а) за посещеие Сейчас у него(ее) 3961
24-02-2022 Бассе_Л зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 3963
24-02-2022 Бассе_Л зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 3968
28-02-2022 Бассе_Л зачислено 10 коин(ов\а) за участие в турнире Сейчас у него(ее) 3978