
18-02-2022 Горбачев  15 лидеркоин(ов\а)  три победы. Сейчас у него(ее) 884
20-02-2022 Горбачев зачислено 10 коин(ов\а) за участие в турнире Сейчас у него(ее) 894
20-02-2022 Горбачев  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 896
21-02-2022 Горбачев  2 лидеркоин(ов\а) за посещеие Сейчас у него(ее) 898
24-02-2022 Горбачев зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 900
24-02-2022 Горбачев зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 905
28-02-2022 Горбачев зачислено 10 лидеркоин(ов\а) за участие в турнире. Сейчас у него(ее) 915
10-03-2022 Горбачев  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 917
14-03-2022 Горбачев зачислено 40 лидеркоин(ов\а) за второе место в турни. Сейчас у него(ее) 957
17-03-2022 Горбачев зачислено 57 лидеркоин(ов\а) за задачи. Сейчас у него(ее) 974
17-03-2022 Горбачев зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 979
17-03-2022 Горбачев зачислено -50 лидеркоин(ов\а) за поражение по невозможным ходам. Сейчас у него(ее) 929
17-03-2022 Горбачев  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 931
21-05-2022 Горбачев 2 за посещение. Сейчас у него/неё 933