
18-02-2022 Садоведов  284 лидеркоин(ов\а)  задачи от 12 февраля. Сейчас у него(ее) 1152
18-02-2022 Садоведов  327 лидеркоин(ов\а)  задачи от 13 февраля. Сейчас у него(ее) 1479
18-02-2022 Садоведов  30 лидеркоин(ов\а)  задачи от 15 февраля. Сейчас у него(ее) 1509
18-02-2022 Садоведов  30 лидеркоин(ов\а)  задач от 16 февраля. Сейчас у него(ее) 1539
18-02-2022 Садоведов  4 лидеркоин(ов\а)  задачи от 17 февраля. Сейчас у него(ее) 1543
20-02-2022 Садоведов зачислено 40 лидеркоин(ов\а) за второе место в турнире. Сейчас у него(ее) 1583
20-02-2022 Садоведов зачислено 40 лидеркоин(ов\а) за второе местов турнире. Сейчас у него(ее) 1623
20-02-2022 Садоведов  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 1625
21-02-2022 Садоведов  2 лидеркоин(ов\а) за посещеие Сейчас у него(ее) 1627
24-02-2022 Садоведов зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 1629
24-02-2022 Садоведов зачислено 5 лидеркоин(ов\а) за победа. Сейчас у него(ее) 1634
24-02-2022 Садоведов зачислено 2 лидеркоин(ов\а) за ничью. Сейчас у него(ее) 1636
28-02-2022 Садоведов зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 1638
02-03-2022 Садоведов зачислено 246 лидеркоин(ов\а) за задачи. Сейчас у него(ее) 1884