
18-02-2022 Тучина_К  10 лидеркоин(ов\а)  две победы. Сейчас у него(ее) 2731
20-02-2022 Тучина_К зачислено 50 лидеркоин(ов\а) за первое место в турнире. Сейчас у него(ее) 2781
20-02-2022 Тучина_К  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 2783
21-02-2022 Тучина_К  2 лидеркоин(ов\а) за посещеие Сейчас у него(ее) 2785
28-02-2022 Тучина_К зачислено 50 лидеркоин(ов\а) за первое место в турнире. Сейчас у него(ее) 2835
28-02-2022 Тучина_К зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 2837
10-03-2022 Тучина_К  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 2839
10-03-2022 Тучина_К зачислено 15 лидеркоин(ов\а) за три победы. Сейчас у него(ее) 2854
10-03-2022 Тучина_К зачислено 25 лидеркоин(ов\а) за победу над тренером по времении). Сейчас у него(ее) 2879
17-03-2022 Тучина_К зачислено 5000 лидеркоин(ов\а) за первое место в очном турнире. Сейчас у него(ее) 7879
17-03-2022 Тучина_К зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 7884
17-03-2022 Тучина_К зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 7889
17-03-2022 Тучина_К зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 7894
17-03-2022 Тучина_К  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 7896