
20-02-2022 Шерипов  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 625
20-02-2022 Шерипов зачислено 118 лидеркоин(ов\а) за задачи. Сейчас у него(ее) 743
20-02-2022 Шерипов зачислено 73 лидеркоин(ов\а) за задачи. Сейчас у него(ее) 816
21-02-2022 Шерипов  2 лидеркоин(ов\а) за посещеие Сейчас у него(ее) 818
09-03-2022 Шерипов зачислено 160 лидеркоин(ов\а) за задачи. Сейчас у него(ее) 978
10-03-2022 Шерипов  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 980
10-03-2022 Шерипов зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 985
17-03-2022 Шерипов  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 987
17-03-2022 Шерипов зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 992
17-03-2022 Шерипов зачислено 84 лидеркоин(ов\а) за задачи. Сейчас у него(ее) 1076