
20-02-2022 Базаев  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 14
20-02-2022 Базаев  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 16
21-02-2022 Базаев  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 18
21-03-2022 Базаев  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 20
15-05-2022 Базаев 5 за победу. Сейчас у него/неё 45
15-05-2022 Базаев 10 за участие в онлайн турнире. Сейчас у него/неё 55
15-05-2022 Базаев 10 за участие в онлайн турнире. Сейчас у него/неё 65
15-05-2022 Базаев 100 за просто так. Сейчас у него/неё 165
15-05-2022 Базаев 300 за гнагнегнг. Сейчас у него/неё 465
15-05-2022 Базаев 10 за участие в онлайн турнире. Сейчас у него/неё 475
15-05-2022 Базаев 10 за участие в онлайн турнире. Сейчас у него/неё 485
15-05-2022 Базаев 10 за участие в онлайн турнире. Сейчас у него/неё 495
15-05-2022 Базаев 10 за участие в онлайн турнире. Сейчас у него/неё 505
15-05-2022 Базаев 10 за участие в онлайн турнире. Сейчас у него/неё 515
15-05-2022 Базаев 10 за участие в онлайн турнире. Сейчас у него/неё 525
16-05-2022 Базаев 5 за победу. Сейчас у него/неё 530
16-05-2022 Базаев 10 за участие в онлайн турнире. Сейчас у него/неё 540