
18-02-2022 Данилова  5 лидеркоин(ов\а)  победа. Сейчас у него(ее) 49
20-02-2022 Данилова  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 51
20-02-2022 Данилова  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 53
21-02-2022 Данилова  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 55
10-03-2022 Данилова зачислено 2 лидеркоин(ов\а) за посещение. Сейчас у него(ее) 57
10-03-2022 Данилова зачислено 2 лидеркоин(ов\а) за ничью. Сейчас у него(ее) 59
14-03-2022 Данилова зачислено 2 коин(ов\а) за посещение Сейчас у него(нее) 61
17-03-2022 Данилова зачислено 2 коин(ов\а) за посещение Сейчас у него(нее) 63
17-03-2022 Данилова зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 68
17-03-2022 Данилова зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 73