
18-02-2022 Кащеев  -1 лидеркоин(ов\а)  поет. Сейчас у него(ее) 515
18-02-2022 Кащеев  -5 лидеркоин(ов\а)  болтает. Сейчас у него(ее) 510
18-02-2022 Кащеев  5 лидеркоин(ов\а)  победба. Сейчас у него(ее) 515
20-02-2022 Кащеев  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 517
20-02-2022 Кащеев  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 519
21-02-2022 Кащеев  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 521
24-02-2022 Кащеев зачислено 2 лидеркоин(ов\а) за ничья. Сейчас у него(ее) 523
24-02-2022 Кащеев зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 525
03-03-2022 Кащеев зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 527
03-03-2022 Кащеев зачислено 5 коин(ов\а) за битву с тренером Сейчас у него(ее) 532