
20-02-2022 Казлаускас  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 158
20-02-2022 Казлаускас  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 160
21-02-2022 Казлаускас  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 162
24-02-2022 Казлаускас зачислено 7 лидеркоин(ов\а) за победа и ничья. Сейчас у него(ее) 169
24-02-2022 Казлаускас зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 171
28-02-2022 Казлаускас зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 173
03-03-2022 Казлаускас зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 178
03-03-2022 Казлаускас зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 183
03-03-2022 Казлаускас зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 185
03-03-2022 Казлаускас зачислено -1 лидеркоин(ов\а) за болтовню. Сейчас у него(ее) 184
09-03-2022 Казлаускас зачислено 30 лидеркоин(ов\а) за третье место в турнире. Сейчас у него(ее) 214
09-03-2022 Казлаускас зачислено 30 лидеркоин(ов\а) за третье место в турнире. Сейчас у него(ее) 244
10-03-2022 Казлаускас зачислено 2 коин(ов\а) за посещение Сейчас у него(нее) 246
10-03-2022 Казлаускас зачислено -50 лидеркоин(ов\а) за поражение по невозможным ходам. Сейчас у него(ее) 196
14-03-2022 Казлаускас зачислено 2 коин(ов\а) за посещение Сейчас у него(нее) 198
14-03-2022 Казлаускас зачислено 30 лидеркоин(ов\а) за третье место в турнире в своей категории. Сейчас у него(ее) 228
17-03-2022 Казлаускас зачислено 2 лидеркоин(ов\а) за посещение. Сейчас у него(ее) 230
17-03-2022 Казлаускас зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 235
21-03-2022 Казлаускас  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 237
11-05-2022 Казлаускас 10 за участие в онлайн турнире. Сейчас у него/неё 247
11-05-2022 Казлаускас 10 за участие в онлайн турнире. Сейчас у него/неё 257
11-05-2022 Казлаускас 10 за участие в онлайн турнире. Сейчас у него/неё 267
11-05-2022 Казлаускас 10 за участие в онлайн турнире. Сейчас у него/неё 277
11-05-2022 Казлаускас 10 за участие в онлайн турнире. Сейчас у него/неё 287
11-05-2022 Казлаускас 10 за участие в онлайн турнире. Сейчас у него/неё 297
11-05-2022 Казлаускас 10 за участие в онлайн турнире. Сейчас у него/неё 307
11-05-2022 Казлаускас 10 за участие в онлайн турнире. Сейчас у него/неё 317
11-05-2022 Казлаускас 10 за участие в онлайн турнире. Сейчас у него/неё 327