
20-02-2022 Казлаускас  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 158
20-02-2022 Казлаускас  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 160
21-02-2022 Казлаускас  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 162
24-02-2022 Казлаускас зачислено 7 лидеркоин(ов\а) за победа и ничья. Сейчас у него(ее) 169
24-02-2022 Казлаускас зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 171
28-02-2022 Казлаускас зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 173
03-03-2022 Казлаускас зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 178
03-03-2022 Казлаускас зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 183
03-03-2022 Казлаускас зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 185
03-03-2022 Казлаускас зачислено -1 лидеркоин(ов\а) за болтовню. Сейчас у него(ее) 184
09-03-2022 Казлаускас зачислено 30 лидеркоин(ов\а) за третье место в турнире. Сейчас у него(ее) 214
09-03-2022 Казлаускас зачислено 30 лидеркоин(ов\а) за третье место в турнире. Сейчас у него(ее) 244
10-03-2022 Казлаускас зачислено 2 коин(ов\а) за посещение Сейчас у него(нее) 246
10-03-2022 Казлаускас зачислено -50 лидеркоин(ов\а) за поражение по невозможным ходам. Сейчас у него(ее) 196