
18-02-2022 Собко  -5 лидеркоин(ов\а)  болтает. Сейчас у него(ее) 186
20-02-2022 Собко  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 188
20-02-2022 Собко  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 190
21-02-2022 Собко  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 192
24-02-2022 Собко зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 194
03-03-2022 Собко зачислено -1 лидеркоин(ов\а) за болтовню. Сейчас у него(ее) 193
03-03-2022 Собко зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 198
03-03-2022 Собко зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 200
21-03-2022 Собко  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 202
15-05-2022 Собко 2 за посещение. Сейчас у него/неё 204
15-05-2022 Собко 2 за посещение. Сейчас у него/неё 206
15-05-2022 Собко 10 за участие в онлайн турнире. Сейчас у него/неё 216
15-05-2022 Собко 10 за участие в онлайн турнире. Сейчас у него/неё 226