
18-02-2022 Тучина_С  20 лидеркоин(ов\а)  четыре победы. Сейчас у него(ее) 1891
20-02-2022 Тучина_С  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 1893
20-02-2022 Тучина_С зачислено 10 лидеркоин(ов\а) за участие в турнире. Сейчас у него(ее) 1903
20-02-2022 Тучина_С  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 1905
21-02-2022 Тучина_С  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 1907
28-02-2022 Тучина_С зачислено 10 лидеркоин(ов\а) за участие в турнире. Сейчас у него(ее) 1917
28-02-2022 Тучина_С зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 1919
10-03-2022 Тучина_С зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 1924
10-03-2022 Тучина_С зачислено 2 коин(ов\а) за посещение Сейчас у него(нее) 1926
10-03-2022 Тучина_С зачислено 10 лидеркоин(ов\а) за две победы. Сейчас у него(ее) 1936