
06-06-2022 Пупкин 5 за победу. Сейчас у него/неё 210
06-06-2022 Пупкин 10 за Задачи. Сейчас у него/неё 220
06-06-2022 Пупкин 10 за участие в онлайн турнире. Сейчас у него/неё 230
06-06-2022 Пупкин 10 за участие в онлайн турнире. Сейчас у него/неё 240
06-06-2022 Пупкин 10 за участие в онлайн турнире. Сейчас у него/неё 250
06-06-2022 Пупкин 10 за участие в онлайн турнире. Сейчас у него/неё 260
06-06-2022 Пупкин 5 за победу. Сейчас у него/неё 265
26-06-2022 Пупкин 10 за участие в онлайн турнире. Сейчас у него/неё 275
26-06-2022 Пупкин 10 за участие в онлайн турнире. Сейчас у него/неё 285
26-06-2022 Пупкин 10 за участие в онлайн турнире. Сейчас у него/неё 295
26-06-2022 Пупкин 10 за участие в онлайн турнире. Сейчас у него/неё 305
26-06-2022 Пупкин 5 за победу. Сейчас у него/неё 310