
18-02-2022 Большакова  5 лидеркоин(ов\а)  победа. Сейчас у него(ее) 4938
20-02-2022 Большакова  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 4940
21-02-2022 Большакова  2 лидеркоин(ов\а) за выйти Сейчас у него(ее) 4942
14-03-2022 Большакова  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 4944
04-05-2022 Большакова 300 за за задачи
14-05-2022 Большакова 10 за участие в онлайн турнире. Сейчас у него/неё 4355
14-05-2022 Большакова 2 за посещение. Сейчас у него/неё 4357
15-05-2022 Большакова 2 за посещение. Сейчас у него/неё 4359
15-05-2022 Большакова 10 за участие в онлайн турнире. Сейчас у него/неё 4369
15-05-2022 Большакова 10 за участие в онлайн турнире. Сейчас у него/неё 4379
15-05-2022 Большакова 2 за посещение. Сейчас у него/неё 4381
15-05-2022 Большакова 10 за участие в онлайн турнире. Сейчас у него/неё 4391
15-05-2022 Большакова 5 за победу. Сейчас у него/неё 4396
15-05-2022 Большакова 5 за победу. Сейчас у него/неё 4401