
20-02-2022 Данилов  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 300
21-02-2022 Данилов  2 лидеркоин(ов\а) за выйти Сейчас у него(ее) 302
10-03-2022 Данилов зачислено -50 лидеркоин(ов\а) за спешку. Сейчас у него(ее) 252
10-03-2022 Данилов зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 257
14-03-2022 Данилов  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 259
17-03-2022 Данилов зачислено 2 коин(ов\а) за посещение Сейчас у него(нее) 261
17-03-2022 Данилов зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 266
17-03-2022 Данилов зачислено -1 лидеркоин(ов\а) за болтовню. Сейчас у него(ее) 265
13-05-2022 Данилов 10 за участие в онлайн турнире. Сейчас у него/неё 329
15-05-2022 Данилов 5 за победу. Сейчас у него/неё 334
15-05-2022 Данилов 2 за посещение. Сейчас у него/неё 336
15-05-2022 Данилов 5 за победу. Сейчас у него/неё 341
15-05-2022 Данилов 10 за участие в онлайн турнире. Сейчас у него/неё 351
15-05-2022 Данилов 10 за участие в онлайн турнире. Сейчас у него/неё 361