
18-02-2022 Дуи_И  20 лидеркоин(ов\а)  четыре победы. Сейчас у него(ее) 4717
20-02-2022 Дуи_И зачислено 50 лидеркоин(ов\а) за первое место в турнире. Сейчас у него(ее) 4767
20-02-2022 Дуи_И зачислено 40 лидеркоин(ов\а) за второе место в турнире. Сейчас у него(ее) 4807
20-02-2022 Дуи_И зачислено 50 лидеркоин(ов\а) за первое место в турнире. Сейчас у него(ее) 4857
20-02-2022 Дуи_И  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 4859
21-02-2022 Дуи_И  2 лидеркоин(ов\а) за выйти Сейчас у него(ее) 4861
24-02-2022 Дуи_И зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 4863
24-02-2022 Дуи_И зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 4868
24-02-2022 Дуи_И зачислено 3000 лидеркоин(ов\а) за четвертое\третье место в тирнире. Сейчас у него(ее) 7868
24-02-2022 Дуи_И зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 7873
24-02-2022 Дуи_И зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 7878
24-02-2022 Дуи_И зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 7883
28-02-2022 Дуи_И зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 7885
03-03-2022 Дуи_И зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 7887
03-03-2022 Дуи_И зачислено 50 лидеркоин(ов\а) за победу над тренером. Сейчас у него(ее) 7937
03-03-2022 Дуи_И зачислено 15 лидеркоин(ов\а) за три победы. Сейчас у него(ее) 7952
03-03-2022 Дуи_И зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 7957
10-03-2022 Дуи_И зачислено 4000 лидеркоин(ов\а) за второе место в турнире. Сейчас у него(ее) 11957
10-03-2022 Дуи_И зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 11962
10-03-2022 Дуи_И зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 11967
10-03-2022 Дуи_И зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 11972
14-03-2022 Дуи_И  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 11974
14-03-2022 Дуи_И зачислено 40 лидеркоин(ов\а) за второе место в турнире. Сейчас у него(ее) 12014
14-03-2022 Дуи_И зачислено 50 лидеркоин(ов\а) за первое место в турнире. Сейчас у него(ее) 12064
17-03-2022 Дуи_И зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 12069
17-03-2022 Дуи_И зачислено 2 коин(ов\а) за посещение Сейчас у него(нее) 12071
17-03-2022 Дуи_И зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 12076
17-03-2022 Дуи_И зачислено 95 лидеркоин(ов\а) за задачи. Сейчас у него(ее) 12171
17-03-2022 Дуи_И зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 12176
15-05-2022 Дуи_И 10 за участие в онлайн турнире. Сейчас у него/неё 12101
15-05-2022 Дуи_И 2 за посещение. Сейчас у него/неё 12103
15-05-2022 Дуи_И 2 за посещение. Сейчас у него/неё 12105
15-05-2022 Дуи_И 2 за посещение. Сейчас у него/неё 12107