
18-02-2022 Дуи_Д  10 лидеркоин(ов\а)  две победы. Сейчас у него(ее) 5811
20-02-2022 Дуи_Д зачислено 10 лидеркоин(ов\а) за участие в турнире. Сейчас у него(ее) 5821
20-02-2022 Дуи_Д  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 5823
21-02-2022 Дуи_Д  2 лидеркоин(ов\а) за выйти Сейчас у него(ее) 5825
24-02-2022 Дуи_Д зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 5827
24-02-2022 Дуи_Д зачислено 3000 лидеркоин(ов\а) за третье место в турнире. Сейчас у него(ее) 8827
24-02-2022 Дуи_Д зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 8832
24-02-2022 Дуи_Д зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 8837
28-02-2022 Дуи_Д зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 8839
03-03-2022 Дуи_Д зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 8841
03-03-2022 Дуи_Д зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 8846
03-03-2022 Дуи_Д зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 8851
03-03-2022 Дуи_Д зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 8856
03-03-2022 Дуи_Д зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 8861
03-03-2022 Дуи_Д зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 8866
10-03-2022 Дуи_Д зачислено 3000 лидеркоин(ов\а) за третье место в турнире. Сейчас у него(ее) 11866
14-03-2022 Дуи_Д  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 11868
14-03-2022 Дуи_Д зачислено 50 лидеркоин(ов\а) за первое место в турнире. Сейчас у него(ее) 11918
14-03-2022 Дуи_Д зачислено 50 лидеркоин(ов\а) за первое место в турнире. Сейчас у него(ее) 11968
17-03-2022 Дуи_Д зачислено 2 коин(ов\а) за посещение Сейчас у него(нее) 11970
17-03-2022 Дуи_Д зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 11975
17-03-2022 Дуи_Д зачислено 536 лидеркоин(ов\а) за задачи. Сейчас у него(ее) 12511
17-03-2022 Дуи_Д зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 12516
17-03-2022 Дуи_Д зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 12521
17-03-2022 Дуи_Д зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 12526
13-05-2022 Дуи_Д 10 за участие в онлайн турнире. Сейчас у него/неё 12490
15-05-2022 Дуи_Д 10 за участие в онлайн турнире. Сейчас у него/неё 12500
15-05-2022 Дуи_Д 5 за победу. Сейчас у него/неё 12505
15-05-2022 Дуи_Д 2 за посещение. Сейчас у него/неё 12507
15-05-2022 Дуи_Д 10 за участие в онлайн турнире. Сейчас у него/неё 12517
17-05-2022 Дуи_Д 434 за 34324. Сейчас у него/неё 18405
17-05-2022 Дуи_Д 0 за 5. Сейчас у него/неё 18405