
18-02-2022 Дуи_И  20 лидеркоин(ов\а)  четыре победы. Сейчас у него(ее) 4717
20-02-2022 Дуи_И зачислено 50 лидеркоин(ов\а) за первое место в турнире. Сейчас у него(ее) 4767
20-02-2022 Дуи_И зачислено 40 лидеркоин(ов\а) за второе место в турнире. Сейчас у него(ее) 4807
20-02-2022 Дуи_И зачислено 50 лидеркоин(ов\а) за первое место в турнире. Сейчас у него(ее) 4857
20-02-2022 Дуи_И  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 4859
21-02-2022 Дуи_И  2 лидеркоин(ов\а) за выйти Сейчас у него(ее) 4861
24-02-2022 Дуи_И зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 4863
24-02-2022 Дуи_И зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 4868
24-02-2022 Дуи_И зачислено 3000 лидеркоин(ов\а) за четвертое\третье место в тирнире. Сейчас у него(ее) 7868
24-02-2022 Дуи_И зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 7873
24-02-2022 Дуи_И зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 7878
24-02-2022 Дуи_И зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 7883
28-02-2022 Дуи_И зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 7885