
18-02-2022 Марченко  -30 лидеркоин(ов\а)  болтает, издает непонятные звуки и отвлекает других ребят. Сейчас у него(ее) 331
18-02-2022 Марченко  5 лидеркоин(ов\а)  победа. Сейчас у него(ее) 336
20-02-2022 Марченко зачислено 30 лидеркоин(ов\а) за третье место в турнире. Сейчас у него(ее) 366
20-02-2022 Марченко зачислено 40 лидеркоин(ов\а) за второе место в турнире. Сейчас у него(ее) 406
20-02-2022 Марченко  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 408
21-02-2022 Марченко  2 лидеркоин(ов\а) за выйти Сейчас у него(ее) 410
24-02-2022 Марченко зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 412
24-02-2022 Марченко зачислено -10 лидеркоин(ов\а) за общается с игроками. Сейчас у него(ее) 402
24-02-2022 Марченко зачислено -20 лидеркоин(ов\а) за болтовню. Сейчас у него(ее) 382
28-02-2022 Марченко зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 384
03-03-2022 Марченко зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 386
03-03-2022 Марченко зачислено -10 лидеркоин(ов\а) за поведение. Сейчас у него(ее) 376
03-03-2022 Марченко зачислено -1 лидеркоин(ов\а) за болтовню. Сейчас у него(ее) 375
03-03-2022 Марченко зачислено -50 лидеркоин(ов\а) за поражение по невозможным ходам. Сейчас у него(ее) 325
03-03-2022 Марченко зачислено -10 лидеркоин(ов\а) за поведение. Сейчас у него(ее) 315
10-03-2022 Марченко зачислено -5 лидеркоин(ов\а) за болтовню. Сейчас у него(ее) 310
10-03-2022 Марченко зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 315
10-03-2022 Марченко зачислено -5 лидеркоин(ов\а) за болтовню. Сейчас у него(ее) 310
10-03-2022 Марченко зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 315
10-03-2022 Марченко зачислено -50 лидеркоин(ов\а) за отвлекает игроков. Сейчас у него(ее) 265
10-03-2022 Марченко зачислено -50 лидеркоин(ов\а) за спешку. Сейчас у него(ее) 215
14-03-2022 Марченко  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 217