
20-02-2022 Мутилин  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 485
21-02-2022 Мутилин  2 лидеркоин(ов\а) за выйти Сейчас у него(ее) 487
24-02-2022 Мутилин зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 489
24-02-2022 Мутилин зачислено -50 лидеркоин(ов\а) за поражение по невозможным ходам. Сейчас у него(ее) 439
24-02-2022 Мутилин зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 444
03-03-2022 Мутилин зачислено 2 коин(ов\а) за посещение Сейчас у него(ее) 446
03-03-2022 Мутилин зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 451
03-03-2022 Мутилин зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 456
10-03-2022 Мутилин зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 461
10-03-2022 Мутилин зачислено -50 лидеркоин(ов\а) за поражение по невозможным ходам. Сейчас у него(ее) 411
10-03-2022 Мутилин зачислено -50 лидеркоин(ов\а) за спешку. Сейчас у него(ее) 361
10-03-2022 Мутилин зачислено 5 лидеркоин(ов\а) за победу. Сейчас у него(ее) 366
14-03-2022 Мутилин  2 лидеркоин(ов\а) за посещение Сейчас у него(ее) 368